PORT = 2013
MONGO_URI = mongodb+srv://rishikeshvangari27:pWz7NUcRkBtUAUZY@cluster0.6u5kxcw.mongodb.net/?retryWrites=true
JWT_SECRET_KEY = shghjasgjegsfjhsefjg
CLOUD_NAME = doiwfr4q7
CLUOD_API_KEY = 669857439842286
CLOUD_API_SECRET = Ce2M_gLdcnkeQS5tNBkwRiQQfJU